<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
    <link rel="stylesheet" href="info.css" />
  </head>
  <body>
    <div class="back">
      <a href="../Otp validation/index.html">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="56"
        height="56"
        viewBox="0 0 56 56"
        fill="none"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M37 27H24.661C25.882 25.778 26.66 24.114 26.66 22.34V21.34H24.66V22.34C24.66 24.779 22.438 27 20 27H19V29H20C22.438 29 24.66 31.221 24.66 33.66V34.66H26.66V33.66C26.66 31.886 25.882 30.222 24.661 29H37V27Z"
          fill="black"
        />
      </svg>
    </a>
    </div>
    <div class ="container">
    <div class="heading">
       <div class="icon">
       <svg
        xmlns="http://www.w3.org/2000/svg"
        width="48"
        height="48"
        viewBox="0 0 48 48"
        fill="none"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M32.1191 10.832C30.6542 10.832 29.3386 11.4617 28.4246 12.4696L27.417 13.5808L25.1947 11.5655L26.2023 10.4543C27.6612 8.84554 29.773 7.83203 32.1191 7.83203C36.5264 7.83203 40.1017 11.4049 40.1017 15.8146C40.1017 20.2243 36.5264 23.7971 32.1191 23.7971C29.3042 23.7971 26.8301 22.3397 25.4103 20.1446L24.5957 18.8851L27.1147 17.2558L27.9294 18.5153C28.8195 19.8915 30.3639 20.7971 32.1191 20.7971C34.8701 20.7971 37.1017 18.5669 37.1017 15.8146C37.1017 13.0623 34.8701 10.832 32.1191 10.832Z"
          fill="black"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M32.167 28.5318C29.4373 28.5248 27.1144 29.3068 25.481 30.81L24.3773 31.8258L22.3457 29.6183L23.4494 28.6026C25.7676 26.4691 28.8846 25.5241 32.1708 25.5318C37.4263 25.5195 42.1929 27.9845 43.931 33.481L44.2855 34.602L43.2816 35.214C39.9658 37.2354 36.1268 37.9743 32.1671 37.9647L30.6671 37.961L30.6745 34.961L32.1745 34.9647C35.3017 34.9723 38.1608 34.4646 40.6289 33.2512C39.1358 30.0732 36.0357 28.5219 32.1746 28.5318H32.167Z"
          fill="black"
        />
        <path
          d="M12.9707 14.721C12.9707 11.413 15.6528 8.73145 18.9627 8.73145C22.2697 8.73145 24.9523 11.4125 24.9523 14.721C24.9523 18.0295 22.2697 20.7105 18.9627 20.7105C15.6528 20.7105 12.9707 18.029 12.9707 14.721ZM18.9627 3.73145C12.8933 3.73145 7.9707 8.64962 7.9707 14.721C7.9707 20.7923 12.8933 25.7105 18.9627 25.7105C25.0301 25.7105 29.9523 20.7919 29.9523 14.721C29.9523 8.65011 25.0301 3.73145 18.9627 3.73145Z"
          fill="black"
          stroke="white"
          stroke-width="2"
          stroke-linecap="square"
        />
        <path
          d="M19.024 39.2674L19.0216 39.2675C15.1895 39.2768 11.7013 38.6866 8.67424 37.3089C10.596 33.702 14.3063 31.9021 19.0213 31.9141H19.0239L19.0315 31.9141L19.0341 31.9141C23.7422 31.9021 27.4581 33.7061 29.3806 37.3091C26.3537 38.6867 22.8656 39.2768 19.0338 39.2675H19.0314L19.024 39.2674ZM2.76138 38.8195L2.52504 39.5669L3.19433 39.9749L4.19825 40.5869L4.69101 39.7786L4.19825 40.5869C8.64857 43.2999 13.78 44.2795 19.0277 44.2675C24.2754 44.2795 29.4068 43.2999 33.8572 40.5869L34.8611 39.9749L35.5303 39.5669L35.294 38.8196L34.9395 37.6985L33.9861 38L34.9395 37.6985C32.5753 30.2217 26.0794 26.8981 19.0277 26.9141C11.9694 26.8981 5.48246 30.2149 3.11589 37.6985L2.76138 38.8195Z"
          fill="black"
          stroke="white"
          stroke-width="2"
          stroke-linecap="square"
        />
       </svg></div>
    <div class ="message">
       <h3>Tell us about <br>Personal Information</h3>
       <p>Description Text</p>
    </div>
    </div>
    <div class="content">
        <input type="text" placeholder="Full Name" id="name" />
        <input type="text" placeholder="Country Code" id="countryCode" />
        <input type="number" placeholder="Phone Number" id="phoneNumber" />
        <div class="em-error" id="em-error2">
          <p class="danger-mess" id="error-message"><svg class="danger-triangle" xmlns="http://www.w3.org/2000/svg" width="14" height="12" viewBox="0 0 14 12" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.51041 11.7023H7.51041L7.50441 10.7023H8.51041V11.7023ZM7.50908 9.84431H8.50908V6.97698H7.50908V9.84431ZM8.24241 2.13965H7.75641L1.43774 13.2256L1.87508 13.8603H14.0871L14.5624 13.235L8.24241 2.13965Z" fill="#DC0000"/>
          </svg>Invalid phone number</p>
      </div>  
        <input  type="date" placeholder="Date of Birth" class="date-input" id="dob" />
        <div class="em-error" id="em-error">
            <p class="danger-mess" id="error-message"><svg class="danger-triangle" xmlns="http://www.w3.org/2000/svg" width="14" height="12" viewBox="0 0 14 12" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.51041 11.7023H7.51041L7.50441 10.7023H8.51041V11.7023ZM7.50908 9.84431H8.50908V6.97698H7.50908V9.84431ZM8.24241 2.13965H7.75641L1.43774 13.2256L1.87508 13.8603H14.0871L14.5624 13.235L8.24241 2.13965Z" fill="#DC0000"/>
            </svg>Age isn't compatible. You must be atleast 21 years old</p>
        </div>  
        <select id="gender">
            <option value="" disabled selected hidden>Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <input type="text" placeholder="Current City of Residence" id="city"/>
    </div>
    
</div>
<div class="button-container">
  <button class="button" id="nextButton" >Next</button>
</div>

  <script src="info.js"></script>
  </body>
</html>
