/* Global Styles */
* {
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  position: relative;
  overflow-x: hidden;
}

@font-face {
  font-family: 'Victor Serif';
  src: url('../Victor Serif/VictorSerifTrial-40Regular.otf');
}

.back {
  position: absolute;
  top: 0;
  left: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 56px;
  width: 540px;
  max-width: 540px;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 148px;
  width: 540px;
  gap: 16px;
}

.icon {
  height: 48px;
  width: 48px;
}

.message {
  width: 100%;
  height: 84px;
}

.message h3 {
  font-size: 24px;
  line-height: 28px;
  font-family: 'Victor Serif';
  font-weight: 600;
  margin-bottom: 4px;
}

.message p {
  font-size: 16px;
  line-height: 24px;
  font-family: 'Victor Serif';
  font-weight: 400;
}

.content {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 24px;
  width: 540px;
  overflow-y: auto;
   margin-bottom: 24px; 
  /* -webkit-overflow-scrolling: touch; */
  scrollbar-width: none;
}

.content::-webkit-scrollbar {
  display: none;
}

.content input,
.content select {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 540px;
  height: 56px;
  border: 1px solid black;
  border-radius: 6px;
  padding: 16px;
  box-sizing: border-box;
  color: black;
  font-family: 'Victor Serif';
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}


select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.75 12C2.75 17.108 6.891 21.25 12 21.25C17.108 21.25 21.25 17.108 21.25 12C21.25 6.892 17.108 2.75 12 2.75C6.891 2.75 2.75 6.892 2.75 12Z" stroke="black" stroke-width="1.5" stroke-linecap="square"/><path d="M8.52881 10.5576L11.9998 14.0436L15.4708 10.5576" stroke="black" stroke-width="1.5" stroke-linecap="square"/></svg>');
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 40px;
  border: 1px solid black;
  border-radius: 6px;
  padding: 16px;
  box-sizing: border-box;
  color: black;
  font-family: 'Victor Serif';
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
.content input[type="date"] {
  height: 56px;
  padding: 16px;
  box-sizing: border-box;
}
select::-ms-expand {
  display: none;
}

.content input:focus,
.content select:focus {
  border-radius: 3px;
  border: 1px solid black;
}

/* input.error {
  border: 3px solid red !important;
}

.error {
  display: flex;
  align-items: flex-start;
  height: 12px;
  width: 100%;
  margin-top: -24px;
  margin-bottom: -12px;
}

.error.active {
  display: flex;
}

.em-error {
  width: 540px;
  height: 24px;
  overflow: hidden;
  transition: height 0.2s;
} 

.danger-triangle {
  width: 14px;
  height: 12px;
  margin-right: 4px;
}

.danger-mess {
  font-size: 12px;
  color: red;
}*/

.button-container {
  display: flex;
  justify-content: center;
  padding: 16px 16px 24px 16px;
  height: 88px;
  align-items: center;
  margin-top: 10px;
  position: relative;
  bottom: 0;
}

.button-container button {
  width: 540px;
  max-width: 540px;
  height: 48px;
  border-radius: 100px;
  padding: 11px 10px 13px 10px;
  background-color: black;
  color: white;
  border: none;
  font-size: 16px;
  line-height: 24px;
  font-family: 'Victor Serif';
  font-weight: 600;
  opacity: 0.5;
  cursor: not-allowed;
  transition: opacity 0.2s, cursor 0.2s;
}

button:enabled {
  opacity: 1;
  cursor: pointer;
}

.back a {
  text-decoration: none;
}

@media (max-width: 550px) {
  .em-error {
    width: 94.6vw;
  }
  
  .heading {
    width: 100vw;
  }

  .message {
    width: 70vw;
    white-space: nowrap;
  }

  .container,
  .content,
  .content input,
  .content select,
  .button-container {
    width: 100vw;
  }

  .content input,
  .content select,
  .button-container {
    width: 94.6vw;
  }
}

.content input.filled,
.content select.filled {
  font-weight: 600;
  border-color: grey;
}

@media (min-height: 820px) {
  .button-container {
    position: fixed;
  }
}

/* .error{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height:12px;
  /* border:1px solid black; */
  width:540px;
  margin-top:-20px;
  
} */