* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Victor Serif';
  src: url('../Victor Serif/VictorSerifTrial-40Regular.otf');
}

body, html {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  position: relative;
}

.design {
  width: 56px;
  height: 56px;
  border-radius: 200px;
  position: absolute;
  top: 0;
  left: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  /* padding: 16px; */
  margin-top: 56px;
}

.content {
  width: 100%;
  max-width: 540px;
  box-sizing: border-box;
  white-space: nowrap;
  gap: 16px;
  overflow-y: auto;
  scrollbar-width: none;
  overflow-x: hidden;
}

.message {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 8px;
  font-family: 'Victor Serif';
  padding: 16px;
}

.message h4 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
  margin-bottom: 4px;
}

.message p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 568px;
  padding-left:16px;
}

.image-container p {
  font-family: 'Victor Serif';
  margin-bottom: 8px;
}

.carousel {
  display: flex;
  flex-direction: row;
  width: 200%; /* Adjusted to show two slides */
  transition: transform 0.5s ease-in-out; /* Smooth transition */
  transform: translateX(0);
}

.slide {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%; /* Each slide takes 50% of the carousel */
  gap:16px;
}

.gender-image, .slider-image {
  filter: grayscale(100%);
}

.next, .prev {
  border: none;
  background: none;
}

.button-container {
  display: flex;
  justify-content: center;
  padding: 16px 16px 24px 16px;
  height: 88px;
  align-items: center;
  margin-top: 10px;
  position: relative;
  bottom: 0;
}

.button-container button {
  width: 540px;
  max-width: 540px;
  height: 48px;
  border-radius: 100px;
  padding: 11px 10px 13px 10px;
  background-color: black;
  color: white;
  border: none;
  font-size: 16px;
  line-height: 24px;
  font-family: 'Victor Serif';
  font-weight: 600;
  opacity: 0.5;
  cursor: not-allowed;
  transition: opacity 0.2s, cursor 0.2s;
}

button:enabled {
  opacity: 1;
  cursor: pointer;
}

@media (max-width: 572px) {
  .message {
    width: 100vw;
  }
  
  .gender-image {
    width: 69vw;
  }
 

  
  .slider-image {
    height: 100vh;
  }
  
  .button-container {
    width: 100vw;
  }
}
