<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gender</title>
  <link rel="stylesheet" href="gen.css">
</head>
<body>
  <div class="design">
    <a href="../index.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M37 27H24.661C25.882 25.778 26.66 24.114 26.66 22.34V21.34H24.66V22.34C24.66 24.779 22.438 27 20 27H19V29H20C22.438 29 24.66 31.221 24.66 33.66V34.66H26.66V33.66C26.66 31.886 25.882 30.222 24.661 29H37V27Z" fill="black"/>
      </svg>
    </a>
  </div>
  <div class="container">
    <div class="content">
      <div class="message">
        <h4>Your Gender</h4>
        <p>Please select your gender to continue</p>
      </div>
      <div class="image-container">
        <p>Slide to Select</p>
        <div class="carousel">
          <div class="slide" id="slide1">
            <img src="female.png" class="gender-image" id="female">
            <button class="next" id="next-button-slider1">
              <img src="slider 1.png" class="slider-image">
            </button>
          </div>
          <div class="slide" id="slide2">
            <button class="prev" id="prev-button-slider2">
              <img src="slider 2.png" class="slider-image">
            </button>
            <img src="male.png" class="gender-image" id="male">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="button-container">
    <button class="button" id="next-button" disabled>Next</button>
  </div>
  <script src="gen.js"></script>
</body>
</html>
