<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Pictures</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
        }
        .container {
            text-align: center;
            max-width: 400px;
            margin: 20px;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .back-button {
            text-align: left;
        }
        .back-button svg {
            cursor: pointer;
        }
        .upload-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .upload-header svg {
            margin-bottom: 10px;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        p {
            color: #666;
            margin: 5px 0 20px;
        }
        .upload-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .upload-box {
            width: 45%;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px dashed #ddd;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
        }
        .upload-box input[type="file"] {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }
        .upload-box svg {
            margin-bottom: 10px;
        }
        .upload-box p {
            margin: 0;
            font-size: 14px;
            color: #333;
        }
        .submit-button {
            background-color: #ccc;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M37 27H24.661C25.882 25.778 26.66 24.114 26.66 22.34V21.34H24.66V22.34C24.66 24.779 22.438 27 20 27H19V29H20C22.438 29 24.66 31.221 24.66 33.66V34.66H26.66V33.66C26.66 31.886 25.882 30.222 24.661 29H37V27Z" fill="black"/>
            </svg>
        </div>
        <div class="upload-header">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M25.0667 6.65369L27.9533 11.1626H35.4167L35.4167 33.347H4.58336L4.58334 11.1626H12.0467L14.9317 6.65369H25.0667Z" stroke="black" stroke-width="2.5" stroke-linecap="square"/>
                <path d="M29.8786 17.5586H29.8936" stroke="black" stroke-width="2.5" stroke-linecap="square"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M25.2972 22.0236C25.2972 19.0969 22.9255 16.7252 19.9989 16.7252C17.0722 16.7252 14.7005 19.0969 14.7005 22.0236C14.7005 24.9502 17.0722 27.3219 19.9989 27.3219C22.9255 27.3219 25.2972 24.9502 25.2972 22.0236Z" stroke="black" stroke-width="2.5" stroke-linecap="square"/>
            </svg>
            <h1>Upload Pictures</h1>
            <p>Description text</p>
        </div>
        <div class="upload-section">
            <div class="upload-box">
                <input type="file" accept=".png, .jpg, .jpeg">
                <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M37 27H24.661C25.882 25.778 26.66 24.114 26.66 22.34V21.34H24.66V22.34C24.66 24.779 22.438 27 20 27H19V29H20C22.438 29 24.66 31.221 24.66 33.66V34.66H26.66V33.66C26.66 31.886 25.882 30.222 24.661 29H37V27Z" fill="black"/>
                </svg>
                <p>Picture 1<br>Mandatory</p>
            </div>
            <div class="upload-box">
                <input type="file" accept=".png, .jpg, .jpeg">
                <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M37 27H24.661C25.882 25.778 26.66 24.114 26.66 22.34V21.34H24.66V22.34C24.66 24.779 22.438 27 20 27H19V29H20C22.438 29 24.66 31.221 24.66 33.66V34.66H26.66V33.66C26.66 31.886 25.882 30.222 24.661 29H37V27Z" fill="black"/>
                </svg>
                <p>Picture 2<br>Mandatory</p>
            </div>
            <div class="upload-box">
                <input type="file" accept=".png, .jpg, .jpeg">
                <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M37 27H24.661C25.882 25.778 26.66 24.114 26.66 22.34V21.34H24.66V22.34C24.66 24.779 22.438 27 20 27H19V29H20C22.438 29 24.66 31.221 24.66 33.66V34.66H26.66V33.66C26.66 31.886 25.882 30.222 24.661 29H37V27Z" fill="black"/>
                </svg>
                <p>Picture 1<br>Mandatory</p>
            </div>
            <div class="upload-box">
                <input type="file" accept=".png, .jpg, .jpeg">
                <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M37 27H24.661C25.882 25.778 26.66 24.114 26.66 22.34V21.34H24.66V22.34C24.66 24.779 22.438 27 20 27H19V29H20C22.438 29 24.66 31.221 24.66 33.66V34.66H26.66V33.66C26.66 31.886 25.882 30.222 24.661 29H37V27Z" fill="black"/>
                </svg>
                <p>Picture 1<br>Mandatory</p>
            </div>
        </div>
        <button class="submit-button" disabled>Submit</button>
    </div>
</body>
</html>
