<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Photo</title>
  <link rel="stylesheet" href="ph.css" />
</head>

<body>

  <div class="body-box">
    <div class="back-arrow">
      <a href="../Personal preferences/index.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M37 27H24.661C25.882 25.778 26.66 24.114 26.66 22.34V21.34H24.66V22.34C24.66 24.779 22.438 27 20 27H19V29H20C22.438 29 24.66 31.221 24.66 33.66V34.66H26.66V33.66C26.66 31.886 25.882 30.222 24.661 29H37V27Z"
          fill="black" />
      </svg>
    </a>
    </div>
    <div class="content-box">
      <div class="camera-img">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M25.0667 6.65369L27.9533 11.1626H35.4167L35.4167 33.347H4.58336L4.58334 11.1626H12.0467L14.9317 6.65369H25.0667Z"
            stroke="black" stroke-width="2.5" stroke-linecap="square" />
          <path d="M29.8786 17.5586H29.8936" stroke="black" stroke-width="2.5" stroke-linecap="square" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M25.2972 22.0236C25.2972 19.0969 22.9255 16.7252 19.9989 16.7252C17.0722 16.7252 14.7005 19.0969 14.7005 22.0236C14.7005 24.9502 17.0722 27.3219 19.9989 27.3219C22.9255 27.3219 25.2972 24.9502 25.2972 22.0236Z"
            stroke="black" stroke-width="2.5" stroke-linecap="square" />
        </svg>
      </div>
      <div class="heading">
        <h3>Upload Picture </h3>
      </div>
      <div class="description-text">
        <p>Description text</p>
      </div>
      <div class="couple big-box">
        <span>Couples Picture together</span>
        <div class="card-box">
          <div class="box" onclick="document.getElementById('fileInput1').click();">
            <div id="imagePreview1"></div>
            <input type="file" id="fileInput1" accept="image/*" onchange="previewImage1(event)">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7496 7.57764V16.404H11.2496V7.57764H12.7496Z"
                fill="black" fill-opacity="0.48" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.58398 11.2404H16.4173V12.7404H7.58398V11.2404Z"
                fill="black" fill-opacity="0.48" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2 22L2 2L22 2L22 22L2 22ZM3.5 20.5L20.5 20.5L20.5 3.5L3.5 3.5L3.5 20.5Z" fill="black"
                fill-opacity="0.48" />
            </svg>
            <p>Picture 1</p>
            <p>Mandatory</p>
          </div>
          <div class="box" onclick="document.getElementById('fileInput2').click();">
            <div id="imagePreview2"></div>
            <input type="file" id="fileInput2" accept="image/*" onchange="previewImage2(event)">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7496 7.57764V16.404H11.2496V7.57764H12.7496Z"
                fill="black" fill-opacity="0.48" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.58398 11.2404H16.4173V12.7404H7.58398V11.2404Z"
                fill="black" fill-opacity="0.48" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2 22L2 2L22 2L22 22L2 22ZM3.5 20.5L20.5 20.5L20.5 3.5L3.5 3.5L3.5 20.5Z" fill="black"
                fill-opacity="0.48" />
            </svg>
            <p>Picture 1</p>
            <p>Mandatory</p>
          </div>
        </div>
      </div>
      <div class="gender big-box">
        <div class="gender-name">
          <span class="male">Male Picture</span>
          <span class="female">Female Picture</span>
        </div>
        <div class="card-box">
          <div class="box" onclick="document.getElementById('fileInput3').click();">
            <div id="imagePreview3"></div>
            <input type="file" id="fileInput3" accept="image/*" onchange="previewImage3(event)">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7496 7.57764V16.404H11.2496V7.57764H12.7496Z"
                fill="black" fill-opacity="0.48" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.58398 11.2404H16.4173V12.7404H7.58398V11.2404Z"
                fill="black" fill-opacity="0.48" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2 22L2 2L22 2L22 22L2 22ZM3.5 20.5L20.5 20.5L20.5 3.5L3.5 3.5L3.5 20.5Z" fill="black"
                fill-opacity="0.48" />
            </svg>
            <p>Picture 1</p>
            <p>Mandetory</p>
          </div>
          <div class="box" onclick="document.getElementById('fileInput4').click();">
            <div id="imagePreview4"></div>
            <input type="file" id="fileInput4" accept="image/*" onchange="previewImage4(event)">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7496 7.57764V16.404H11.2496V7.57764H12.7496Z"
                fill="black" fill-opacity="0.48" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.58398 11.2404H16.4173V12.7404H7.58398V11.2404Z"
                fill="black" fill-opacity="0.48" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2 22L2 2L22 2L22 22L2 22ZM3.5 20.5L20.5 20.5L20.5 3.5L3.5 3.5L3.5 20.5Z" fill="black"
                fill-opacity="0.48" />
            </svg>
            <p>Picture 1</p>
            <p>Mandatory</p>
          </div>
        </div>
      </div>
      
    </div>
    <div class="button-container">
      <button class="button" id="next-button" >Next</button>
    </div>
  </div>
 
  <script src="./ph.js"></script>



  <!-- <div class="back">
    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M37 27H24.661C25.882 25.778 26.66 24.114 26.66 22.34V21.34H24.66V22.34C24.66 24.779 22.438 27 20 27H19V29H20C22.438 29 24.66 31.221 24.66 33.66V34.66H26.66V33.66C26.66 31.886 25.882 30.222 24.661 29H37V27Z"
        fill="black" />
    </svg>
  </div>
  <div class="container">

    <div class="heading">
      <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M25.0667 6.65369L27.9533 11.1626H35.4167L35.4167 33.347H4.58336L4.58334 11.1626H12.0467L14.9317 6.65369H25.0667Z"
            stroke="black" stroke-width="2.5" stroke-linecap="square" />
          <path d="M29.8786 17.5586H29.8936" stroke="black" stroke-width="2.5" stroke-linecap="square" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M25.2972 22.0236C25.2972 19.0969 22.9255 16.7252 19.9989 16.7252C17.0722 16.7252 14.7005 19.0969 14.7005 22.0236C14.7005 24.9502 17.0722 27.3219 19.9989 27.3219C22.9255 27.3219 25.2972 24.9502 25.2972 22.0236Z"
            stroke="black" stroke-width="2.5" stroke-linecap="square" />
        </svg>
      </div>
      <div class="message">
        <h3>Upload Pictures</h3>
        <p>Description Text</p>
      </div>
    </div>

    <div class="content"></div>
    <div class="title">
      <p>Couple pic together</p>
    </div>
    <div class="couple">

      <div class="upbox1">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7496 7.57764V16.404H11.2496V7.57764H12.7496Z"
            fill="black" fill-opacity="0.48" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.58398 11.2404H16.4173V12.7404H7.58398V11.2404Z"
            fill="black" fill-opacity="0.48" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M2 22L2 2L22 2L22 22L2 22ZM3.5 20.5L20.5 20.5L20.5 3.5L3.5 3.5L3.5 20.5Z" fill="black"
            fill-opacity="0.48" />
        </svg>
        <p>Picture 1 <br>Mandatory</p>
        <input type="file" accept=".jpg, .png, .jpeg">
      </div>
      <div class="upbox2">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7496 7.57764V16.404H11.2496V7.57764H12.7496Z"
            fill="black" fill-opacity="0.48" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.58398 11.2404H16.4173V12.7404H7.58398V11.2404Z"
            fill="black" fill-opacity="0.48" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M2 22L2 2L22 2L22 22L2 22ZM3.5 20.5L20.5 20.5L20.5 3.5L3.5 3.5L3.5 20.5Z" fill="black"
            fill-opacity="0.48" />
        </svg>
        <p>Picture 2 <br>Mandatory</p>
        <input type="file" accept=".jpg, .png, .jpeg">
      </div>
    </div>
    <div class="gender">

      <div class="upbox3">
        <div class="title2">
          <p>Male pic</p>
        </div>
        <div class="custom-box">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7496 7.57764V16.404H11.2496V7.57764H12.7496Z"
              fill="black" fill-opacity="0.48" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.58398 11.2404H16.4173V12.7404H7.58398V11.2404Z"
              fill="black" fill-opacity="0.48" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M2 22L2 2L22 2L22 22L2 22ZM3.5 20.5L20.5 20.5L20.5 3.5L3.5 3.5L3.5 20.5Z" fill="black"
              fill-opacity="0.48" />
          </svg>
          <p>Picture 1<br>Mandatory</p>
          <input type="file" accept=".jpg, .png, .jpeg">
        </div>
      </div>
      <div class="upbox4">
        <div class="title2">
          <p>Female pic</p>
        </div>
        <div class="custom-box">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7496 7.57764V16.404H11.2496V7.57764H12.7496Z"
              fill="black" fill-opacity="0.48" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.58398 11.2404H16.4173V12.7404H7.58398V11.2404Z"
              fill="black" fill-opacity="0.48" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M2 22L2 2L22 2L22 22L2 22ZM3.5 20.5L20.5 20.5L20.5 3.5L3.5 3.5L3.5 20.5Z" fill="black"
              fill-opacity="0.48" />
          </svg>
          <p>Picture 2<br>Mandatory</p>
          <input type="file" accept=".jpg, .png, .jpeg">
        </div>
      </div>

    </div>
  </div>

  <div class="button-container">
    <button class="button" id="next-button" disabled>Submit</button>
  </div> -->
</body>

</html>